<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.1.0</PackageVersion>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <RepositoryUrl>https://github.com/Talento90/Caravel</RepositoryUrl>
        <PackageTags>dotnetcore,sdk,entityframework</PackageTags>
        <LangVersion>10</LangVersion>
        <Title>Caravel.EntityFramework</Title>
        <Authors>Marco Talento</Authors>
        <Description>Caravel.EntityFramework contains extension methods that can be reuse across applications..</Description>
        <PackageProjectUrl>https://github.com/Talento90/Caravel</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Talento90/Caravel/master/assets/logo.ico</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/Talento90/Caravel/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravel\Caravel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    </ItemGroup>

</Project>
