<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageTags>dotnetcore,sdk,entityframework</PackageTags>
    <Title>Caravel.EntityFramework</Title>
    <Description>Caravel.EntityFramework contains extension methods that can be reuse across applications..</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caravel\Caravel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
