# Caravel

./: Caravel.sln  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  _config.yml  global.json
src/Caravel/: Caravel.csproj  Env.cs  README.md
src/Caravel.AspNetCore/: Caravel.AspNetCore.csproj  CaravelHeaderNames.cs  ErrorCodes.cs  ObservabilityTags.cs  README.md
src/Caravel.AspNetCore/Authentication/: AccessToken.cs  Constants.cs  IJwtManager.cs  ITokenFactory.cs  JwtClaimIdentifiers.cs  JwtIssuerSettings.cs  JwtManager.cs  TokenFactory.cs
src/Caravel.AspNetCore/Endpoint/: IEndpointFeature.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Caravel.AspNetCore/Extensions/: MiddlewareExtensions.cs
src/Caravel.AspNetCore/Filters/: ApiKeyEndpointFilter.cs  ValidateModelFilter.cs
src/Caravel.AspNetCore/Http/: ApiProblemDetails.cs  ApiProblemDetailsExtensions.cs  AuthorizationProxyHttpClientHandler.cs  HttpClientHandler.cs  HttpError.cs  HttpExtensions.cs  HttpResponseExtensions.cs  JsonDateTimeConverter.cs  JsonSerializerOptions.cs  UnauthorizedResult.cs
src/Caravel.AspNetCore/Middleware/: ActivityEnricherMiddleware.cs  AppContextEnricherMiddleware.cs  AppContextEnricherSettings.cs  AppVersionMiddleware.cs  ApplicationContextEnrichMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  Extensions.cs  GlobalExceptionHandler.cs  LoggingMiddleware.cs  LoggingMiddlewareSettings.cs  LoggingOptions.cs  LoggingSettings.cs  SecurityResponseHeadersMiddleware.cs  TraceIdMiddleware.cs  TraceIdOptions.cs  TraceIdResponseMiddleware.cs  TraceIdSettings.cs
src/Caravel.AspNetCore/OpenApi/: ConfigureSwaggerOptions.cs  OpenApiSchemas.cs  SwaggerDefaultValues.cs
src/Caravel.AspNetCore/Security/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/Caravel.EntityFramework/: Caravel.EntityFramework.csproj  EntityFrameworkExtensions.cs  README.md
src/Caravel.MediatR/: Caravel.MediatR.csproj  ErrorCodes.cs  IIdempotentRequest.cs  IdempotentRequestBehaviour.cs  LoggingRequestBehaviour.cs  PerformanceRequestBehaviour.cs  README.md  RequestValidationBehavior.cs  ResultValidationRequestBehavior.cs  ValidationRequestBehavior.cs
src/Caravel.MediatR/Behaviours/: AbstractRequestAuthorize.cs  AuthorizationBehaviour.cs  AuthorizationResult.cs  IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorize.cs  PerformanceRequestBehaviour.cs  RequestAuthorizationBehavior.cs  RequestValidationBehavior.cs
src/Caravel.MediatR/Caching/: CachingPipelineBehavior.cs  ICacheService.cs  ICachedQuery.cs
src/Caravel.MediatR/Idempotent/: IIdempotentRequest.cs  IIdempotentService.cs  IdempotentPipelineBehaviour.cs  IdempotentRequestBehaviour.cs
src/Caravel.MediatR/Logging/: LoggingPipelineBehaviour.cs  LoggingRequestBehaviour.cs
src/Caravel.MediatR/Security/: AuthorizeAttribute.cs  IAuthorizer.cs
src/Caravel.MediatR/Validation/: ResultValidationRequestBehavior.cs  ValidationPipelineBehavior.cs  ValidationRequestBehavior.cs
src/Caravel/AppContext/: AppContext.cs  AppContextAccessor.cs  AppContextAccessorAccessor.cs  IAppContext.cs  IAppContextAccessor.cs
src/Caravel/ApplicationContext/: AppContextAccessor.cs  ApplicationContext.cs  ApplicationContextAccessor.cs  ApplicationContextExtensions.cs  IAppContextAccessor.cs  IApplicationContextAccessor.cs
src/Caravel/AspNetCore/Extensions/: EndpointRouteExtensions.cs
src/Caravel/AspNetCore/Filters/: ValidateModelFilter.cs
src/Caravel/AspNetCore/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Caravel/Clock/: DateTimeClock.cs  DateTimeUtcClock.cs  IClock.cs
src/Caravel/Entities/: AggregateRoot.cs  Entity.cs  EntityEvent.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs
src/Caravel/Errors/: Error.cs  ErrorSeverity.cs  ErrorType.cs  Severity.cs  ValidationError.cs
src/Caravel/Events/: CreatedEntityEvent.cs  DeletedEntityEvent.cs  UpdatedEntityEvent.cs
src/Caravel/Exceptions/: CaravelException.cs  ConflictException.cs  Error.cs  Errors.cs  NotFoundException.cs  OperationCancelledException.cs  PermissionException.cs  Severity.cs  UnauthorizedException.cs  ValidationException.cs
src/Caravel/Functional/: Either.cs  EitherExtensions.cs  None.cs  Optional.cs  Result.cs  Some.cs
src/Caravel/Http/: AuthorizationProxyHttpClientHandler.cs  HttpClientExtensions.cs  HttpClientHandler.cs  HttpError.cs  HttpExtensions.cs  JsonDateTimeConverter.cs  JsonSerializer.cs  JsonSerializerOptions.cs
src/Caravel/Json/: JsonSerializerConfigurations.cs  JsonSerializerExtensions.cs  JsonStringUnknownEnumConverter.cs
src/Caravel/Result/: Result.cs  ResultType.cs
src/Caravel/Security/: ClaimsPrincipalExtensions.cs  IUserContext.cs
tests/Caravel.AspNetCore.Tests/: Caravel.AspNetCore.Tests.csproj
tests/Caravel.AspNetCore.Tests/Http/: HttpExtensionsTests.cs
tests/Caravel.AspNetCore.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  DummyResponse.cs  ExceptionMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  LoggingMiddlewareTests.cs  TraceIdMiddlewareTests.cs
tests/Caravel.AspNetCore.Tests/Mocks/: AppContextAccessorMock.cs  ApplicationContextAccessorMock.cs
tests/Caravel.MediatR.Tests/: Caravel.MediatR.Tests.csproj  GetTestDataQuery.cs  RequestValidationBehaviorTests.cs  ResultRequestValidationBehaviorTests.cs  TestDataCommand.cs  TestDataResponse.cs  ValidationPipelineBehaviorTests.cs
tests/Caravel.MediatR.Tests/Behaviours/: AuthorizationBehaviorTests.cs  GetTestDataQuery.cs  RequestValidationBehaviorTests.cs
tests/Caravel.Tests/: Caravel.Tests.csproj  EnvTests.cs  TestErrorCodes.cs
tests/Caravel.Tests/AspNetCore/Middleware/: CorrelationIdMiddlewareTests.cs  DummyResponse.cs  (+1 more)
tests/Caravel.Tests/Clock/: ClockTests.cs
tests/Caravel.Tests/Exceptions/: ErrorTests.cs
tests/Caravel.Tests/Functional/: EitherTests.cs  OptionalTests.cs  ResultTests.cs
tests/Caravel.Tests/Http/: HttpExtensionsTests.cs  JsonSerializerTests.cs
tests/Caravel.Tests/Json/: JsonSerializerTests.cs
tests/Caravel.Tests/Mocks/: AppContextMock.cs
(+2 files in other folders)
