<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Marco Talento</Authors>
        <Company>Talento90</Company>
        <Copyright>Talento90 (c) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <Repository>caravel</Repository>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <PackageProject>https://github.com/talento90/{repository}</PackageProject>
        <PackageLicense>https://github.com/Talento90/Caravel/blob/master/LICENSE</PackageLicense>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>