<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Moq" Version="4.15.1" />
        <PackageReference Include="ILogger.Moq" Version="1.1.7" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Caravel.AspNetCore\Caravel.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Caravel\Caravel.csproj" />
    </ItemGroup>

</Project>
