<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.13.0</PackageVersion>
    <PackageTags>dotnetcore,sdk,mediatr</PackageTags>
    <Title>Caravel.MediatR</Title>
    <Description>Caravel.MediatR is a package that contains reusable behaviours (validation, authorization, logging).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caravel\Caravel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

</Project>
