<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.7.0</PackageVersion>
        <RepositoryUrl>https://github.com/Talento90/Caravel</RepositoryUrl>
        <PackageTags>dotnetcore,sdk,mediatr</PackageTags>
        <LangVersion>9</LangVersion>
        <Title>Caravel.MediatR</Title>
        <Authors>Marco Talento</Authors>
        <Description>Caravel.MediatR is a package that contains reusable behaviours (validation, authorization, logging).</Description>
        <PackageProjectUrl>https://github.com/Talento90/Caravel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Talento90/Caravel/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Talento90/Caravel/master/assets/logo.ico</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravel\Caravel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

</Project>
