<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageVersion>0.21.0</PackageVersion>
        <RepositoryUrl>https://github.com/Talento90/Caravel</RepositoryUrl>
        <PackageTags>dotnetcore,sdk</PackageTags>
        <Title>Caravel.AspNetCore</Title>
        <Description>Caravel.AspNetCore is a package that contains common utilities for building asp.net core applications.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravel\Caravel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    </ItemGroup>
    
</Project>
