<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>0.20.0</PackageVersion>
        <RepositoryUrl>https://github.com/Talento90/Caravel</RepositoryUrl>
        <PackageTags>dotnetcore,sdk</PackageTags>
        <LangVersion>10</LangVersion>
        <Title>Caravel.AspNetCore</Title>
        <Authors>Marco Talento</Authors>
        <Description>Caravel.AspNetCore is a package that contains common utilities for building asp.net core applications.</Description>
        <PackageProjectUrl>https://github.com/Talento90/Caravel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Talento90/Caravel/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Talento90/Caravel/master/assets/logo.ico</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravel\Caravel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    </ItemGroup>
    
</Project>
