<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>0.28.0</PackageVersion>
    <PackageTags>dotnet,sdk</PackageTags>
    <Title>Caravel</Title>
    <Description>Caravel is a package that contains common utilities for building dotnet applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ulid" />
  </ItemGroup>
</Project>
